# j2eestudy_old

./: .gitignore  .project  README.md  pom.xml
jsfDemo/: .project  pom.xml
jsfDemo/src/main/java/org/cloud/jsfDemo/bean/: HelloBean.java  LoginBean.java
jsfDemo/src/main/webapp/: hello.xhtml  index.xhtml
jsfDemo/src/main/webapp/WEB-INF/: web.xml
jsfDemo/src/main/webapp/WEB-INF/views/: welcome.xhtml
ormDemo/: .project  pom.xml
ormDemo/src/main/java/org/cloud/ormDemo/hibernate/: HibernateDemo.java  HibernateUtil.java
ormDemo/src/main/java/org/cloud/ormDemo/jdbc/: JDBCDemo.java
ormDemo/src/main/java/org/cloud/ormDemo/jpa/: Employee.java  JpaDemo.java  Person.java
ormDemo/src/main/java/org/cloud/ormDemo/model/: Employee.java  User.java
ormDemo/src/main/java/org/cloud/ormDemo/mybatis/: C3P0DataSourceFactory.java  EmployeeMapper.java  MyBatisC3P0Demo.java  MyBatisC3P0Util.java  MyBatisDemo.java  MyBatisUtil.java  UserMapper.java
ormDemo/src/main/resources/: log4j2.xml
ormDemo/src/main/resources/hibernate/: employee.hbm.xml  hibernate.cfg.xml  user.hbm.xml
ormDemo/src/main/resources/mybatis/: db.properties  employee.xml  mybatis-c3p0.xml  mybatis.xml  user.xml
ormDemo/src/test/java/org/cloud/ormDemo/hibernate/: HibernateDemoTest.java
servletDemo/: pom.xml
springbootDemo/: pom.xml
springbootDemo/src/main/java/org/cloud/ssm/: SpringdemoApplication.java
springbootDemo/src/main/java/org/cloud/ssm/config/: BeetlConf.java  BeetlConfig.java  MyWebAppConfig.java  WebMVCConfig.java
springbootDemo/src/main/java/org/cloud/ssm/controller/: Beetl2Controller.java  EmployeeController.java  IndexController.java  StudentController.java
springbootDemo/src/main/java/org/cloud/ssm/mapper/: EmployeeMapper.java  StudentMapper.java
springbootDemo/src/main/java/org/cloud/ssm/model/: Student.java
springbootDemo/src/main/java/org/cloud/ssm/service/: EmployeeService.java  StudentService.java
springbootDemo/src/main/resources/: application.properties  beetl.properties
springbootDemo/src/main/resources/mapper/: EmployeeMapper.xml  StudentMapper.xml
springbootDemo/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
springbootDemo/src/main/resources/static/js/: custom.js
springbootDemo/src/main/resources/templates/: employee.ftl  employee.html  index.html  student.html
springbootDemo2/: .project  mydb.sql  pestle.service  pom.xml
springbootDemo2/src/main/java/org/cloud/: App.java
springbootDemo2/src/main/java/org/cloud/common/annotation/: CsrfToken.java  OperationLog.java
springbootDemo2/src/main/java/org/cloud/common/aop/: OperationLogAspect.java
springbootDemo2/src/main/java/org/cloud/ssm/: App.java
springbootDemo2/src/main/resources/: application.properties  banner.txt  c3p0.properties  ehcache.xml  log4j2.xml  logback-spring.xml  mybatis-config.xml
springbootDemo2/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  EmployeeMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
springbootDemo2/src/main/resources/static/css/: common.css  font.css  login.css  zadmin.css
springbootDemo2/src/main/resources/static/font/: font_1179208_6sxekl4z8m7.eot
springbootDemo2/src/main/resources/static/js/: common.js
springbootDemo2/src/main/resources/templates/: employee.html  index.html  login.html  welcome.html
springbootDemo2/src/main/resources/templates/admin/: index.html  temp.html  welcome.html
springbootDemo2/src/main/resources/templates/admin/dept/: dept-list.html
springbootDemo2/src/main/resources/templates/admin/emp/: emp-list.html
springbootDemo2/src/main/resources/templates/admin/system/: sysinfo-list.html  syslog-list.html
springbootDemo2/src/main/resources/templates/admin/user/: user-list.html  user-reset.html
springbootDemo2/src/main/resources/templates/dept/: dept-add.html  dept-list.html
springbootDemo2/src/main/resources/templates/emp/: emp-add.html  emp-list.html
springbootDemo2/src/main/resources/templates/error/: 403.html  404.html  500.html
springbootDemo2/src/main/resources/templates/fragments/: header.html  layout.html
springbootDemo2/src/main/resources/templates/log/: syslog-list.html
springbootDemo2/src/main/resources/templates/user/: online-list.html  user-list.html
springbootDemo2/src/test/java/org/cloud/ssm/: AppTest.java
springmvcDemo/: .project  pom.xml
springmvcDemo/src/main/resources/: springmvc.xml
springmvcDemo/src/main/webapp/: index.jsp
springmvcDemo/src/main/webapp/WEB-INF/: web.xml
springmvcDemo/src/main/webapp/WEB-INF/views/: employee.jsp  index.jsp  loginPage.jsp  student.jsp
springmvcDemo/src/main/webapp/WEB-INF/views/employee/: add.jsp  employeeList.jsp  update.jsp
springmvcDemo/src/main/webapp/WEB-INF/views/login/: error.jsp  welcome.jsp
sshDemo/: .project  pom.xml
sshDemo/src/main/resources/: jdbc.properties  struts.xml
sshDemo/src/main/resources/entity/: Employee.hbm.xml  Student.hbm.xml
sshDemo/src/main/resources/spring/: applicationContext.xml  customBean.xml
sshDemo/src/main/webapp/: index.jsp
sshDemo/src/main/webapp/WEB-INF/: web.xml
sshDemo/src/main/webapp/WEB-INF/views/: employee.jsp
ssmDemo/: pom.xml
ssmDemo/src/main/resources/: jdbc.properties
ssmDemo/src/main/resources/mapper/: EmployeeMapper.xml
ssmDemo/src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml
ssmDemo/src/main/webapp/: index.jsp
ssmDemo/src/main/webapp/WEB-INF/: web.xml
ssmDemo/src/main/webapp/WEB-INF/views/: employee.jsp  student.jsp
ssmDemo/src/main/webapp/static/js/: custom.js
struts2Demo/: .project  pom.xml
struts2Demo/src/main/resources/: log4j2.xml  mess_en_US.properties  mess_ja_JP.properties  mess_zh_CN.properties  struts.xml
struts2Demo/src/main/webapp/: index.jsp
struts2Demo/src/main/webapp/WEB-INF/: web.xml
struts2Demo/src/main/webapp/WEB-INF/views/: employee.jsp  index.jsp  student.jsp  welcome.jsp
struts2Demo/src/main/webapp/WEB-INF/views/login/: error.jsp  loginPage.jsp
struts2Demo/src/main/webapp/WEB-INF/views/student/: add.jsp  studentList.jsp  update.jsp
(+138 files in other folders)
