#\u8bbe\u7f6eTomcat\u7aef\u53e3\uff0c\u9ed8\u8ba48080
server.port=8080
#\u8bbe\u7f6e\u9879\u76eeContextPath
server.context-path=/
#\u8bbe\u7f6eTomcat\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
#\u8bbe\u7f6e\u89c6\u56fe\u89e3\u6790\u5668\u8def\u5f84
spring.mvc.view.prefix=/WEB-INF/jsp/
#\u8bbe\u7f6e\u89c6\u56fe\u89e3\u6790\u5668\u540e\u7f00
spring.mvc.view.suffix=.jsp

# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp