<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>部门管理</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
    <link rel="icon" type="image/x-icon" th:href="@{/static/favicon.ico}" />
    <link rel="stylesheet" th:href="@{/webjars/layui/2.4.5/css/layui.css}" />
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <link rel="stylesheet" th:href="@{/static/css/animate.min.css}">
</head>

<style>
    .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
    html, body {
        height: 100%;
        margin:0;padding:0;
        font-size: 12px;
    }
    div{
        -moz-box-sizing: border-box;  /*Firefox3.5+*/
        -webkit-box-sizing: border-box; /*Safari3.2+*/
        -o-box-sizing: border-box; /*Opera9.6*/
        -ms-box-sizing: border-box; /*IE8*/
        box-sizing: border-box; /*W3C标准(IE9+，Safari5.1+,Chrome10.0+,Opera10.6+都符合box-sizing的w3c标准语法)*/
    }

    .x-nav {
        padding: 0 20px;
        position: relative;
        z-index: 99;
        line-height: 39px;
        border-bottom: 1px solid #e5e5e5;
        height: 39px;
        overflow: hidden;
    }
    .layui-btn-xstree {
        height: 35px;
        line-height: 35px;
        padding: 0 5px;
        font-size: 12px;
    }
    .layui-table-body{overflow-x: hidden;}
    /* 去掉表格内容超出的提示*/
    .layui-table-tips-main{display:none}
    .layui-table-tips-c{display:none}
    .layui-table-grid-down{display: none}
    .layui-table-view .layui-table {width:100%}
</style>

<body class="animated fadeIn">

    <div class="page-loading">
        <div class="rubik-loader"></div>
    </div>
    
    <div class="z-body animated fadeIn">
        <table class="layui-hide" id="dept-table"></table>
    </div>
    
    <script type="text/html" id="toolbar">
    	<a class="layui-btn layui-btn-xs layui-btn-blue" lay-event="add">新增</a>
    </script>

    <script type="text/html" id="column-toolbar">
        <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
    </script>

    <script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/layui/2.4.5/layui.js}"></script>
    <script th:src="@{/static/js/common.js}"></script>

    <script>
        layui.config({
          	base: '/static/js/'
        }).use(['jquery', 'layer', 'table', 'element'], function () {
            var layer = layui.layer;
            var table = layui.table;
            
            table.render({
                elem: '#dept-table'
                , url: '/api/dept/list'
                , cellMinWidth: 80
                , page: true
                , limits:[10,20,50]
                , toolbar: '#toolbar'
                , cols: [
                    [
                        {type: 'numbers', title: '序号', width: "5%"}
                        , {field: 'id', title: 'ID', hide: true}
                        , {field: 'title', title: '名称'}
                        , {field: 'description', title: '描述'}
                        , {title: '操作', align: 'center', toolbar: '#column-toolbar'}
                    ]
                ]
            });
            
            table.on('toolbar', function (obj) {
            	var event = obj.event;
                if (event === 'add') {
                	add();
                }
            });

            table.on('tool', function (obj) {
                var data = obj.data;
                var event = obj.event;
                if (event === 'edit') {
                    edit(data.id);
                } else if (event === 'del') {
                    del(obj);
                }
            });

            function add() {
                layer.open({
                    content: "/admin/deptChangeView",
                    title: "新增部门",
                    area: ['500px', '260px'],
                    type: 2,
                    maxmin: true,
                    shadeClose: true,
                    end: function () {
                        $(".layui-laypage-btn")[0].click()
                    }
                });
            }
            
            function del(obj) {
                layer.confirm("你确定删除数据吗？", {icon: 3, title: '提示'},
                    function (index) {
                  		var id = obj.data.id;
                        ajaxJsonRequest("DELETE", '/api/dept/' + id, null, function (data) {
                          	layer.close(index);
                          	handlerResult(data, function () {
                                table.reload('dept-table');
                            });
                      	});
                    }, function (index) {
                        layer.close(index);
                    }
                );
            }

            function edit(id) {
                layer.open({
                    content: '/admin/deptChangeView/' + id,
                    title: "编辑",
                    area: ['500px', '260px'],
                    type: 2,
                    maxmin: true,
                    shadeClose: true,
                    end: function () {
                      table.reload('dept-table');
                    }
                });
            }
        });
    </script>
</body>

</html>