<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>404</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" th:href="@{/static/favicon.ico}" type="image/x-icon" />
    <link rel="stylesheet" th:href="@{/webjars/layui/2.4.5/css/layui.css}"/>
</head>
<style>
    .error-page {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .error-page-img {
        min-width: 300px;
        max-width: 100%;
        max-height: 300px;
    }

    .error-page-info {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        padding-left: 30px;
    }

    .error-page-info h1 {
        color: #434e59;
        font-size: 72px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .error-page-info-desc {
        color: #777;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 16px;
    }
</style>
<body>

    <div class="error-page">
        <img class="error-page-img" th:src="@{/static/images/ic_404.svg}">
        <div class="error-page-info">
            <h1>404</h1>
            <div class="error-page-info-desc">啊哦，你访问的页面不存在(⋟﹏⋞)</div>
        </div>
    </div>

    <script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/layui/2.4.5/layui.js}"></script>
    <script th:src="@{/static/js/common.js}"></script>
</body>

</html>